absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.11
aiosignal==1.3.1
alembic==1.14.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==24.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
blinker==1.8.2
Bottleneck==1.3.7
Brotli==1.0.9
cachetools==5.5.0
castle==6.1.0
causal-learn==0.1.4.0
causaldag==0.1a163
causalnex==0.12.1
cdt==0.6.0
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.4.0
clarabel==0.9.0
click==8.1.8
cloudpickle==3.1.1
comm==0.2.2
conditional-independence==0.1a6
ConfigArgParse==1.7
contourpy==1.0.5
cvxpy==1.4.4
cycler==0.11.0
Cython==0.29.37
databricks-sdk==0.49.0
dataclasses==0.6
debugpy==1.8.5
decorator==5.1.1
Deprecated==1.2.18
dill==0.3.9
docker==7.1.0
dowhy==0.12
ecos==2.0.14
einops==0.8.0
executing==2.1.0
filelock==3.16.1
Flask==3.0.3
flatbuffers==25.2.10
fonttools==4.51.0
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2024.10.0
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.44
google-ai-generativelanguage==0.1.0
google-api-core==2.23.0
google-auth==2.36.0
google-auth-oauthlib==1.0.0
google-generativeai==0.1.0rc1
google-pasta==0.2.0
googleapis-common-protos==1.66.0
GPUtil==1.4.0
GPy==1.10.0
graphene==3.4.3
graphical-model-learning==0.1a8
graphical-models==0.1a21
graphql-core==3.2.6
graphql-relay==3.2.0
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.68.0
grpcio-status==1.62.3
gunicorn==23.0.0
h2==4.1.0
h5py==3.11.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.10
igraph==0.11.8
imagecodecs==2023.1.23
imageio==2.36.0
importlib_metadata==8.5.0
importlib_resources==6.4.0
ipdb==0.13.13
ipykernel==6.29.5
ipython==8.12.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonpickle==4.0.5
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==2.13.1
kiwisolver==1.4.4
lazy_loader==0.4
libclang==18.1.1
lightning-utilities==0.11.9
llvmlite==0.41.1
Mako==1.3.9
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.2
matplotlib-inline==0.1.7
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mlflow==2.17.2
mlflow-skinny==2.17.2
momentchi2==0.1.8
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.17
nest_asyncio==1.6.0
networkx==3.1
numba==0.58.1
numexpr==2.7.3
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.10.0
opencv-python-headless==4.10.0
opentelemetry-api==1.31.1
opentelemetry-sdk==1.31.1
opentelemetry-semantic-conventions==0.52b1
opt_einsum==3.4.0
osqp==1.0.1
packaging==24.1
pandas==1.5.3
paramz==0.9.6
parso==0.8.4
pathos==0.3.3
patsy==1.0.1
pexpect==4.9.0
pgmpy==0.1.19
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pixelmatch==0.3.0
platformdirs==4.3.6
ply==3.11
pooch==1.8.2
pox==0.3.5
ppft==1.7.6.9
progressbar2==4.5.0
prompt_toolkit==3.0.48
propcache==0.2.0
proto-plus==1.25.0
protobuf==4.25.5
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pycparser==2.22
pydot==3.0.4
pygam==0.9.1
Pygments==2.18.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyro-api==0.1.2
pyro-ppl==1.9.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-utils==3.8.2
pytorch-lightning==2.4.0
pytz==2024.1
pyvis==0.3.2
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
requests-oauthlib==2.0.0
requirements.py==1.0.1
rpy2==3.5.11
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
scs==3.2.7.post2
seaborn==0.13.2
setuptools==75.1.0
simplegeneric==0.8.1
sip==6.7.12
six==1.16.0
skrebate==0.62
smmap==5.0.2
SQLAlchemy==2.0.40
sqlparse==0.5.3
stack-data==0.6.2
statsmodels==0.14.1
sympy==1.13.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tigramite==5.2.7.0
tomli==2.0.1
torch==2.4.1
torchmetrics==1.5.2
torchvision==0.19.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
triton==3.0.0
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
unicodedata2==15.1.0
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.44.0
wrapt==1.17.2
xgboost==2.1.2
yarl==1.15.2
zipp==3.20.2
zstandard==0.23.0
